<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Roboto:wght@500;900&display=swap" rel="stylesheet">        
        <title>DeBlanca - About</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                align-items: center;
            }
            li {
                float: right;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
            }
            li a {
                display: block;
                color:#eedec5;
                text-align: left;
                text-decoration: none;
            }
            body {
                margin: 0;
                max-height: 100%;
                min-height: 100%;
                max-width: 100%;
                min-width: 100%;
                background-image: url(girls.png);
                color: #eedec5;
            
            }
            p {
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }
            .main {
                padding-top: 100px;
                padding-right: 40px;
                padding-left: 45px;
                padding-bottom: 100px;                
                display: flex;
                justify-content: center;
                background-color: #734f46;
            }
            .section {
                width: 50%;
                height: 100%;
            }
            video {
                width: 100%;
                margin-top: 21.875%;
            }
            footer {
                background-color: #734f46;
                padding-top: 50px;
                padding-right: 450px;
                padding-bottom: 50px;
                padding-left: 450px;
                margin-top: 450px;
                margin-bottom: 0px;
            }
            img {
                width: 35%;
            }
            #brandhome {
                float: left;
            }
            #logo {
                width: 50%; 
                text-align: left;
            }
            #abtlink {
                padding-top: 90px; 
                padding-left: 70px; 
                padding-right: 75px;
            }
            #mtlink {
                padding-top: 90px; 
                padding-left: 70px;
            }
            #hpreabt {
                padding-top: 100px;
            }
            #preabt {
                font-family:'Allura', cursive; 
                font-size: 51pt; 
                margin: 0%;
            }
            #spreabt {
                font-size: 20pt; 
                margin: 0%;
            }
            #satext {
                padding-bottom: 100px;
                margin: 0%;
            }
            #down {
                padding-bottom: 50px;
                text-align: center;
            }
            #dicon {
                width: 8%;
                padding: 0px 0px 30px 0px;
            }
            #story {
                background-color: #734f46;
                padding-top: 75px;
                padding-bottom: 75px;
            }
            #hours {
                background-color: #734f46;
                padding-top: 150px;
                padding-bottom: 150px;
                margin-top: 150px;
            }
            #hstory, #hhours {
                font-family: 'Allura', cursive;
                font-size: 45pt;
                margin-top: 0%;
                margin-bottom: 0%;
            }
            #pstory, #thours {
                font-size: 14pt;
                padding-left: 150px;
                padding-right: 150px;    
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li id="brandhome">
                    <a href="index.html">
                        <img src="deblanca.png" id="logo">
                    </a>
                </li>
                <li>
                    <a href="about.html" id="abtlink"><strong>ABOUT</strong></a>
                </li>
                <li>
                    <a href="menu.html" id="mtlink"><strong>MENU</strong></a>
                </li>
            </ul>
        </header>
        <div id="hpreabt">
            <p id="preabt">About</p>
        </div>
        <div id="spreabt">
            <p id="satext">deblanca unwrapped</p>
        </div>
        <div id="down">
            <img src="arrow.png" id="dicon">
        </div>
        <article id="story">
            <p id="hstory">DeBlanca's Story</p>
            <p id="pstory">DeBlanca was founded on November 28, 2022 by a Pisay iska trying to finish her assessments. Being a subscriber of the academia aesthetic, she had an idea of a cafe/restaurant: but this time, instead of something merged with a bookstore, it was a cafe/restaurant with a big platform for people to dance on. She has a notion that bringing back simpler interactions make people closer (and another notion that her crush will share a milkshake with her:)</p>
        </article>
        <article id="misc">
            <section id="hours">
                <p id="hhours">~ open hours~</p>
                <p id="thours">24/7, iniintay ka lang, di katulad niya :(</p>
            </section>
        </article>  
        <footer>
            <p id="foot">© All rights reserved. Kung gusto niyo, pa-reserve kasi kayo :)</p>
        </footer>
    </body>