<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Roboto:wght@500;900&display=swap" rel="stylesheet">        
        <title>DeBlanca - Home</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                align-items: center;
            }
            li {
                float: right;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
            }
            li a {
                display: block;
                color:#eedec5;
                text-align: left;
                text-decoration: none;
            }
            body {
                margin: 0;
                max-height: 100%;
                min-height: 100%;
                max-width: 100%;
                min-width: 100%;
                background-image: url(girls.png);
                color: #eedec5;
            
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            .main {
                padding-top: 100px;
                padding-right: 40px;
                padding-left: 45px;
                padding-bottom: 100px;                
                display: flex;
                justify-content: center;
                background-color: #734f46;
            }
            .section {
                width: 50%;
                height: 100%;
            }
            video {
                width: 100%;
                margin-top: 21.875%;
            }
            footer {
                background-color: #734f46;
                padding-top: 50px;
                padding-right: 450px;
                padding-bottom: 50px;
                padding-left: 450px;
                margin-top: 450px;
                margin-bottom: 0px;
            }
            #brandhome {
                float: left;
            }
            #logo {
                width: 50%; 
                text-align: left;
            }
            #abtlink {
                padding-top: 90px; 
                padding-left: 70px; 
                padding-right: 75px;
            }
            #mtlink {
                padding-top: 90px; 
                padding-left: 70px;
            }
            #welcome {
                text-align: center;
                padding-top: 100px;
            }
            #wtext {
                font-family:'Allura', cursive; 
                font-size: 51pt; 
                margin: 0%;
            }
            #swtext {
                font-size: 20pt; 
                margin: 0%;
            }
            #subwelcome {
                text-align: center;
                padding-bottom: 100px;
            }
            #down {
                text-align: center;
                padding-bottom: 50px;
            }
            #dicon {
                width: 8%;
                padding: 0px 0px 30px 0px;
            }
            #vidmain {
                margin-top: 0%;
            }
            #vtext {
                padding-top: 100px;
                padding-bottom: 100px;
                padding-left: 45px;
                text-align: left;
                font-size: 18pt;
            }
            #promo1 {
                text-align: center;
            }
            #main1 {
                text-align: center;
                background-color: #734f46;
                margin-top: 50px;
                margin-right: 75px;
                margin-left: 45px;  
                padding-top: 50px;
                padding-right: 100px;
                padding-bottom: 75px;
                padding-left: 100px;
            }
            #photo1 {
                padding-top: 50px;
                padding-bottom: 50px;   
                text-align: center;
                width: 30%;
            }
            #heading {
                font-family: 'Allura', cursive;
                font-size: 32pt;
            }
            #ptext {
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li id="brandhome">
                    <a href="index.html">
                        <img src="deblanca.png" id="logo">
                    </a>
                </li>
                <li>
                    <a href="about.html" id="abtlink"><strong>ABOUT</strong></a>
                </li>
                <li>
                    <a href="menu.html" id="mtlink"><strong>MENU</strong></a>
                </li>
            </ul>
        </header>
        <div id="welcome">
            <p id="wtext">Welcome to DeBlanca!</p>
        </div>
        <div id="subwelcome">
            <p id="swtext">let's take you out to a vintage romance</p>
        </div>
        <div id="down">
            <img src="arrow.png" id="dicon">
        </div>
        <main class='main' id="intro">
            <section class='left section'>
                <video src="mixkit-serving-a-sparkling-cappuccino-in-a-cup-41859-medium.mp4" controls loop id="vidmain"></video>
            </section>
            <section class='right section'>
              <p id="vtext">
                Coffee.
                <br><br>
                Food.
                <br><br>
                Nostalgia.
                <br><br>
                Love.
              </p>
            </section>
        </main>
        <article id="promo1">
            <img src="thinking.png" id="photo1">
            <section id="main1">
                <p id="heading">500 Forda Surprise!</p>
                <p id="ptext">For Php500-worth of purchase, a surprise awaits! Get yours now!<br><br>Available from Nov. 28 to Jan. 25.</p>
            </section>
        </article>
        <footer>
            <p id="foot">© All rights reserved. Kung gusto niyo, pa-reserve kasi kayo :)</p>
        </footer>
    </body>