<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Roboto:wght@500;900&display=swap" rel="stylesheet">        
        <title>DeBlanca - Menu</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                align-items: center;
            }
            li {
                float: right;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
            }
            li a {
                display: block;
                color:#eedec5;
                text-align: left;
                text-decoration: none;
            }
            body {
                margin: 0;
                max-height: 100%;
                min-height: 100%;
                max-width: 100%;
                min-width: 100%;
                background-image: url(girls.png);
                color: #eedec5;
            
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            .main {
                padding-top: 100px;
                padding-right: 40px;
                padding-left: 45px;
                padding-bottom: 100px;                
                display: flex;
                justify-content: center;
                background-color: #734f46;
            }
            .section {
                width: 50%;
                height: 100%;
            }
            video {
                width: 100%;
                margin-top: 21.875%;
            }
            footer {
                background-color: #734f46;
                padding-top: 50px;
                padding-right: 450px;
                padding-bottom: 50px;
                padding-left: 450px;
                margin-top: 450px;
                margin-bottom: 0px;
            }
            img {
                width: 35%;
            }
            #brandhome {
                float: left;
            }
            #logo {
                width: 50%; 
                text-align: left;
            }
            #abtlink {
                padding-top: 90px; 
                padding-left: 70px; 
                padding-right: 75px;
            }
            #mtlink {
                padding-top: 90px; 
                padding-left: 70px;
            }
            #hpremenu {
                text-align: center;
                padding-top: 100px;
            }
            #premenu {
                font-family:'Allura', cursive; 
                font-size: 51pt; 
                margin: 0%;
            }
            #spremenu {
                font-size: 20pt; 
                margin: 0%;
            }
            #smtext {
                text-align: center;
                padding-bottom: 100px;
                margin: 0%;
            }
            #down {
                text-align: center;
                padding-bottom: 50px;
            }
            #dicon {
                width: 8%;
                padding: 0px 0px 30px 0px;
            }
            #savmenu {
                text-align: center;
                background-color: #734f46;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            #sweemenu {
                text-align: center;
                background-color: #734f46;
                padding-top: 60px;
                padding-bottom: 60px;
                margin-top: 150px;
            }
            #sav {
                padding-left: 50px;
            }
            #hsav, #hsweet {
                font-family: 'Allura', cursive;
                font-size: 50pt;
            }
            #svprice {
                padding-right: 50px;
                padding-left: 100px;
            }
            #rat, #ftain, #gbread, #gnocchi, #gnbread, #cape, #choco, #cake, #tart {
                padding-top: 35px;
            }
            #rname, #fname, #cname, #gbname, #gnname, #ghname, #coname, #chname, #ckname, #tname {
                margin-bottom: 0%;
                font-family: 'Allura', cursive;
                font-size: 30pt;
            }
            #rprice, #fprice, #cprice, #gbprice, #gnprice, #ghprice, #coprice, #chprice, #ckprice, #tprice {
                margin-top: 0%;
                font-size: 18pt;
            }
            #foot {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li id="brandhome">
                    <a href="index.html">
                        <img src="deblanca.png" id="logo">
                    </a>
                </li>
                <li>
                    <a href="about.html" id="abtlink"><strong>ABOUT</strong></a>
                </li>
                <li>
                    <a href="menu.html" id="mtlink"><strong>MENU</strong></a>
                </li>
            </ul>
        </header>
        <div id="hpremenu">
            <p id="premenu">Menu</p>
        </div>
        <div id="spremenu">
            <p id="smtext">deblanca's offers</p>
        </div>
        <div id="down">
            <img src="arrow.png" id="dicon">
        </div>
        <article id="savmenu">
            <section>
                <p id="hsav">~ savory dishes ~</p>
            </section>
            <section id="rat">
                <img src="ratatouille.png">
                <p id="rname">ratatouille</p>
                <p id="rprice">Php300</p>
            </section>
            <section id="ftain">
                <img src="fountain.png">
                <p id="fname">fountain</p>
                <p id="fprice">Php500 per fountain + Php50 per person</p>
            </section>
            <section id="nara">
                <img src="carbonara.png">
                <p id="cname">carbonara</p>
                <p id="cprice">Php100</p>
            </section>
            <section id="gbread">
                <img src="garlic bread.png">
                <p id="gbname">garlic bread</p>
                <p id="gbprice">Php50 for 5pcs.</p>
            </section>
            <section id="gnocchi">
                <img src="gnocchi.png">
                <p id="gnname">fountain</p>
                <p id="gnprice">Php250</p>
            </section>
        </article>
        <article id="sweemenu">
            <section >
                <p id="hsweet">~ sweet desserts ~</p>
            </section>
            <section id="gnbread">
                <img src="gingerbread.png">
                <p id="ghname">gingerbread</p>
                <p id="ghprice">Php150 per box of 10 minis</p>
            </section>
            <section id="cape">
                <img src="coffee.png">
                <p id="coname">coffee</p>
                <p id="coprice">from Php50 to Php100</p>
            </section>
            <section id="choco">
                <img src="chocolate.png">
                <p id="chname">gingerbread</p>
                <p id="chprice">Php75 per box</p>
            </section>
            <section id="cake">
                <img src="cake.png">
                <p id="ckname">cake</p>
                <p id="ckprice">from Php75 to Php300</p>
            </section>
            <section id="tart">
                <img src="tart.png">
                <p id="tname">tart</p>
                <p id="tprice">Php250</p>
            </section>
        </article>
        <footer>
            <p id="foot">© All rights reserved. Kung gusto niyo, pa-reserve kasi kayo :)</p>
        </footer>
    </body>